[flake8]
exclude =
    .git,
    .pybuild,
    __pycache__,
    build,
    debian,
    script
ignore =
    # don't require docstrings on magic methods
    D105,
    # don't require docstrings on __init__ methods
    D107,
    # don't require one-line docstrings to be on a single line (as there's a
    # bug in the check such that it doesn't allow enough space for the quotes
    # when calculating the line length)
    D200,
    # allow blank lines after docstrings
    D202,
    # don't require imperative mood docstrings
    D401


[isort]
atomic = true
balanced_wrapping = true
multi_line_output = 3

known_first_party = sb_vision
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
warn_unused_ignores = True
strict_optional = True

disallow_any_generics = True
check_untyped_defs = True

ignore_missing_imports = True
